1.52.38 = Trailer
[]1.53.55


12 = Intro
	30 = ruido
	3.34 = ruido
[] 4.23

4.24 = Pre-juego
[] 5.45

5.46 = NADA
[] 6.12

6.13 = Melodia
	11.15 = Cueva
	14.40 = Cueva OFF
[]18.08

18.09 = Diapason
	24.52 = Lucha
	27.20 = Lucha OFF
[] 27.30

NADA

29.00 = Diapason + melodia
[] 33.30

33.30 = Mal rollo
	34.48 = Parón
	34.52 = Lucha
	38.31 = Lucha OFF
	]38.50 = NADA
	40.26 = SolidSnake
[]44.42

56.15 = Templo
[] 1.1.10

1.1.22 = Templo 2
	1.1.47 = NADA
	1.1.48 = Templo 2
	1.2.33 = ERROR
	1.3.13 = Templo 2
[] 1.13.54

1.13.55 = Japan
	1.16.31 = Lucha
	1.18.47 = Lucha OFF
[]1.19.50

1.20.00 = Ocarina
[]1.24.53

1.24.52 = NADA
[]1.25.18

1.25.19 = Map Intro
[]1.25.49 = ERROR

1.25.57 = Map
[]1.40.48

1.40.49 = Tremolo
	1.42.49 = ERROR
	1.43.00 = Tremolo
	1.44.11 = ERROR
[]2.03.39

2.03.40 = Intro Ilusion
	2.05.03 = ruido
[]2.05.50

2.12.22 = Intro Piano
	2.13.27 = Ruido
[]2.14.02

2.14.03 = Lucha
[]2.15.12

2.15.13 = Caja de musica
	2.21.15 = Lucha
	2.22.12 = Lucha OFF
[]2.25.08

2.25.09 = Polar wind
	2.27.00 = Lucha
	2.32.54 = Lucha OFF
[]2.40.45

2.40.45 = Techno
	2.42.53 = ERROR
	2.43.01 = ERROR OFF
[]2.44.15

2.44.16 = Deep
[]2.50.44

(((((((((((2:58:25.124)))))))))))

2.50.45 = FEA
[]3.04.18

3.04.47 = Ambience
	3.11.20 = Caja de musica
	3.14.11 = Lucha
	3.16.14 = Lucha OFF
[]3.17.25
