noMansSkyVol3.wav

	00:08:00 -Intro (repetitiva)

        00:11:18 / 00:11:33 - Ruido de selección 

    00:42:23 - Interstellar

        00:48:10 - Cambio de ritmo

        00:52:00 - PARADA

    00:54:00 - Machinarium ??

    01:05:00 - Dark Side (mongolos)

        01:09:00 - Dark Side PARTE 2 ········· INTRO #1 

        01:19:00 - Dark Side FIGHTING MODE !!!

        01:37:15 / 01:55:00 - Pianito

===================================================================

noMansSkyVol3-b.wav

    00:05:45 - In creccento il pianito

    00:14:00 - Techno ········· continuación INTRO #1

    00:27:25 ~ 00:40 - Ventosidades armónicas

===================================================================

noMansSkyVol3-c.wav

    02:04:00 - Sadness

        02:05:38 - Fight mode

===================================================================

noMansSkyVol3-d.wav

    02:20:00 - Pianito celestial, is god an star?

        02:21:00 - ERROR DE SONIDO!!!!!!!!!!

        02:30:00 - Subidón

===================================================================

noMansSkyVol3-Night

    00:23:43 - 

    00:37:00 - melodia del pasado (remastered)

        00:46:50 - Interesante

    01:01:38 - Mongolos parte 2

    01:05:14 - Fight mode

    1:22:00.000 / 1:26:29.098 - inter space

    2:35:40.000 / 2:37:06.580 - posible Outro

    3:02:08.193 / 3:07:08.193 - intro LAIN

    3:27:28.284 / 3:35:47.728 - Fight mode TECHNO PAD 

===================================================================

NMS-4

    10:46.084 /  22:15.501 - Inter looper + FIGHT MODE

    1:21:37.835 / 1:28:09.969 - TEASER TRAILER

    1:59:35.038 / - Echoes of SOLEDAD + FIGHTING ?? PASOTE ??
        2:14:03.563 /
            2:20:01.448 :: 2:31:42.147

    4:46:56.735 / 4:53:12.643 - K. ROOL

    5:19:18.148 / 5:25:44.819 - NO TRANSMISSION

===================================================================

NMS-5


    0:25.153 / 7:27.591 - Intro party confetti

    1:46:40.049 / FIGHT desgarro

    @@@@@@@@@@@@@@@@@@@@@@@@ NO VALIDO @@@@@@@@@@@@@@@@@@@@@@


===================================================================

NMS-6

    32:48.785 / 49:10.010 - galope plus grass + Fight mode

        1:03:38.489 / 1:18:59.244 - LO MISMO, version 2 --- ERROR 1:16:53.965 ········· INTRO #2

====================================================================

NMS-7

    1:40:14 / 1:53:50.100 - Melodic stairs + Fight mode ········· OUTRO #1

    2:03:13.520 / 2:16:11.806 - Fauna ness ········· muy guapa, se enlaza con Fightooo ········· INTRO #0

    2:19:03.696 - Fightooo!!!

=====================================================================

NMS-8 ??? FAILED

=====================================================================

NMS-9

    34:23.923 / 58:15.391 - vacío estelar

======================================================================

NMS-10

    00:00:52.851 / 0:02:59.686 / 33:12.660 - Fight for melody + TEASER trailer acoustic

        30:43.622 - posible final

