noMansSkyVol3.wav

	00:08:00 -Intro (repetitiva)

        00:11:18 / 00:11:33 - Ruido de selección 

    00:42:23 - Interstellar

        00:48:10 - Cambio de ritmo

        00:52:00 - PARADA

    00:54:00 - Machinarium ??

    01:05:00 - Dark Side (mongolos)

        01:09:00 - Dark Side PARTE 2

        01:19:00 - Dark Side FIGHTING MODE !!!

        01:37:15 / 01:55:00 - Pianito

===================================================================

noMansSkyVol3-b.wav

    00:05:45 - In creccento il pianito

    00:14:00 - Techno

    00:27:25 ~ 00:40 - Ventosidades armónicas

===================================================================

noMansSkyVol3-c.wav

    02:04:00 - Sadness

        02:05:38 - Fight mode

===================================================================

noMansSkyVol3-d.wav

    02:20:00 - Pianito celestial, is god an star?

        02:21:00 - ERROR DE SONIDO!!!!!!!!!!

        02:30:00 - Subidón

===================================================================

noMansSkyVol3-Night

    00:23:43 - 

    00:37:00 - melodia del pasado (remastered)

        00:46:50 - Interesante

    01:01:38 - Mongolos parte 2

    01:05:14 - Fight mode

    01:15:00 ----------------------